<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agence de location</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="bodyy">
<!-----------------------------Navigation bar------------------------------------------->
  <div>
  
    <img src="logo.jpeg" width="50" height="50" class="img">
        
        <ul>
         
          <li> <a href="Nous contacter.html">Nous contacter</a> </li>
          <li> <a href="Mon compte.html">Connexion</a> </li>
         
         <li> <a href="#Nos véhicules">Nos véhicules</a> </li>   
         
         <li> <a href="#Réservation">Réservation</a> </li> 
         <li> <a href="index.html">Accueill</a> </li> 
         </ul>
  </div>
    <!-----------------------------Reservation------------------------------------------->
    <img src="pexels-pixabay-164634(1).jpg" alt="photo"  class="img" >
    
  
  
    <div class="reserv"> 
      <p id="Réservation" class="titre2">Reservation</p>
      <label for="cars">Choisir voiture</label>

      <select name="cars" id="cars">
        <option value="">Polo</option>
        <option value="">clio</option>
        <option value="">Chery</option>
        <option value="">Chery Tigo</option>
        <option value="">Golf</option>
        <option value="">sandero</option>
        <option value="">symbole</option>
        <option value="">Skoda</option>
      </select> 
      <label class="label">Nombre de place</label>

      <select name="" id="cars">
        <option value="">2</option>
        <option value="">5</option>
        <option value="">7</option>
        
      </select> 
      <label for="cars">Catégorie</label>

      <select name="cars" id="cars">
        <option value="">économique</option>
        <option value="">Monospace</option>
        <option value="">Van</option>
        
      </select> <br>
      
      <label>Lieu de départ</label>
      <select name="cars" id="cars">
        <option value="">Tunis</option>
        <option value="">Sousse</option>
        <option value="">Sfax</option>
        
      </select> 
      <label>Lieu de retour</label>
      <select name="cars" id="cars">
        <option value="">Tunis</option>
        <option value="">Sousse</option>
        <option value="">Sfax</option>
        
      </select> <br>
      

      <label>Date de départ</label>
      
        <input type="date" id="" name="">
        
     
      <label>Date de retour</label>
     
        <input type="date" id="" name=""><br>
       <br>

      

      <label>Heure de départt</label>
      <select name="cars" id="cars">
        <option value="">8H</option>
        <option value="">12H</option>
        <option value="">17H</option>
        
      </select> 
      
      

      

      

      <label>Heure de retour</label>
      <select name="cars" id="cars">
        <option value="">8H</option>
        <option value="">12H</option>
        <option value="">17H</option>
        
      </select> <br>
      

   <button type="submit" class="bouton">Resérver</button>
    </div>
  
   
  
<!-----------------------------Avantages------------------------------------------->

  <h2 id="Nos avantages"  class="titre">Nos avantages</h2>
        
  <div class="flex-container">
    
    <div style="flex-grow: 4"><img src="km.png" width="150" height="150" class="shadow"></div>
    <div style="flex-grow: 4">KM ILLIMITÉS</div>
    <div style="flex-grow: 4">Profitez pleinement de<br> votre séjour avec un<br> kilométrage illimité</div>
  </div>

  <div class="flex-container">
    <div style="flex-grow: 4"><img src="tarif.png"  width="150" height="150" class="shadow"></div>
    <div style="flex-grow: 4">TARIFS<br> DÉGRESSIFS</div>
    <div style="flex-grow: 4">Nos tarifs sont <br> dégressifs, <br> plus vous louerez, <br> plus vous économiserez</div>
  </div>

  <div class="flex-container">
    <div style="flex-grow: 4"><img src="Assurance.png" width="150" height="150" class="shadow"></div>
    <div style="flex-grow: 4">ASSURANCE TOUS<br> RISQUES</div>
    <div style="flex-grow: 4">Partez sans craintes ,<br> nos véhicules sont <br>assurés tous risques</div>
  </div>

  <div class="flex-container">
    <div style="flex-grow: 4"><img src="2 conducteur.png" width="150" height="150" class="shadow"></div>
    <div style="flex-grow: 4">2ÈME CONDUCTEUR</div>
    <div style="flex-grow: 4">Possibilité d’un 2ème<br> conducteur sans frais<br> supplémentaire</div>
  </div> 
   
    
  <!-----------------------------Véhicules------------------------------------------->
  <h3 id="Nos véhicules"  class="titre">Nos véhicules</h3>
        
    <div class="flex-container">
      
      <div style="flex-grow: 3"><img src="polo.jpeg" width="200" height="150" class="shadow"></div>
      <div style="flex-grow: 3"><img src="clio.jpeg"  width="200" height="150" class="shadow"></div>
      <div style="flex-grow: 3"><img src="chery.jpeg" width="200" height="150" class="shadow"></div>
      <div style="flex-grow: 3"><img src="cheryy.jpeg" width="200" height="150" class="shadow"></div>
    </div>

    <div class="flex-container1">
      <div class="car">polo</div>
      <div class="car">clio</div>
      <div class="car">Chery </div>
      <div class="car">Chery Tigo</div>
    </div>


    <div class="flex-container">
      
        <div style="flex-grow: 3"><img src="golf.jpeg" width="200" height="150" class="shadow"></div>
        <div style="flex-grow: 3"><img src="sandero.jpeg"  width="200" height="150" class="shadow"></div>
        <div style="flex-grow: 3"><img src="skoda.jpeg" width="200" height="150" class="shadow"></div>
        <div style="flex-grow: 3"><img src="symbole.jpeg" width="200" height="150" class="shadow"></div>
      </div>


      <div class="flex-container1">
      
        <div class="car">Golf</div>
        <div class="car">Sandero</div>
        <div class="car">Skoda </div>
        <div class="car">symbole</div>
      </div>
      <!-------------------------------Options------------------------------------------------>
      <h4 id="Option"  class="titre">Services et options</h4>
        
        <div class="flex-container">
          
          <div style="flex-grow: 4"><img src="siege_auto.jpg" width="150" height="150" class="shadow"></div>
          <div style="flex-grow: 4"><img src="rehausseur.jpg"  width="150" height="150" class="shadow"></div>
          <div style="flex-grow: 4" ><img src="kilometrage_illimite-150x150.png" width="150" height="150" class="shadow"></div>
         
        </div>


        <div class="flex-container">
          
          <div style="flex-grow: 4">Siège homologué NF, <br>réservé aux bébés <br>de 7 à 18 kg</div>
          <div style="flex-grow: 4">Rehausseur homologué NF,<br> réservé aux enfants<br> de 15 à 36 kg </div>
          <div style="flex-grow: 4">Kilométrage illimité </div>
         
        </div>

        
          <!-----------------------------Contact------------------------------------------------->
          <h5 class="titre">Contact</h5>
        
          
          
          <div class="flex-container2">
            
            <div><img src="https://img.icons8.com/metro/26/000000/phone.png"/></div>
            <div>+216 22 105 721</div>
            <div><img src="https://img.icons8.com/metro/26/000000/email.png"/></div>
            <div>mansourmohamedsimplonenda@gmail.com</div>
            <div><img src="https://img.icons8.com/material-sharp/24/000000/address.png"/></div>
            <div>Ettahrir supérieur</div>
            
          </div> 
        </div> 
         	
   <!-----------------------------Footer------------------------------------------------->
   <footer>
    <p>Tout Droit Reservés 2020</p>
    
  </footer> 
</div>
      </body>
      </html>